{
    "compilerOptions": {
      "target": "ES2017",                   
      "module": "commonjs",                 
    //   "declaration": true,                  
    //   "declarationMap": true,               
      "outDir": "./build",                    
      "strict": true,
      "moduleResolution": "node",                                 
      "rootDirs": ["./"],                  
      "esModuleInterop": true,                         
    //   "inlineSourceMap": true,               
    //   "inlineSources": true,                 
      "forceConsistentCasingInFileNames": true
    }
  }